<?php

return [
    'مرحبًا بكم مرة أخرى!'=>'Welcome Back!',
    'INFORMATION TECHNOLOGY INCUBATOR'=>'INFORMATION TECHNOLOGY INCUBATOR',
    'أجمالي الاقسام'=>'Total Sections',
    'اجمالي الكورسات'=>'Total course',
    'اجمالي الطلاب'=>'Total students',
    'اجمالي المستخدمين'=>'Total users',
    'عرض الاقسام'=>'View Sections',
    'عرض الكورسات'=>'View courses',
    'عرض الطلاب'=>'View students',
    'عرض المستخدمين'=>'View users',
    'عمليات البرنامج من دات نفسه'=>'Program operations from Dat itself',
    'لقد قرأت الجميع'=>'I,ve read everyone',
    'لديك'=>'You have',
    'عرض الكل'=>'View All',
    'رسائل غير مقروءة'=>'  Unread messages',

    'أخر كورسات تمت اضافتهم'=>'Most recent courses added',
    'الكورس'=>'Course',
    'رايط التسجيل'=>'Registration link',
    'التخصص'=>'Specialization',
    'للانتهاء التسجيل'=>'To Finish Registration',
    'تسجيل'=>'Registration',
    'فعال'=>'Effective',
    'تم انتهاء'=>'Finished',

    'المهام المطلوبة'=>'Required Tasks',
    'تاريخ اليوم'=>'Today Date',
    'المهمة'=>'The Mission',

    'الرئسية'=>'Main',
    'لأقسام'=>'Sections',
    'الاعدادات'=>'Settings',
    'كورسات'=>'Courses',
    'الدورات'=>'Courses',
    'أسم الدورة انجليزي'=>'Name Courses Einglish',
    'أسم الدورة عربي'=>'Name Courses Arabic',
    'Presenter Course'=>'Presenter Course ',
    'مقدم الدورة عربي'=>'Presenter Course Arabic',
    'حدد القسم'=>'Select Section',
    'أختر ملف'=>'Choose File',

    'أضافة كورسات'=>'Add courses',
    'أضافة قسم'=>'Add Sections',

    'اعدادات عامة'=>'General settings',
    'تحدير تغير بلاعدادات'=>'Challenge change settings',

    'المستخدمين'=>'Users',
    'الفعاليات'=>'Events',

    'أسم القسم'=>'Name Sections',
   'أسم القسم انجليزي'=>'Name Sections Einglish',
    'أسم القسم عربي'=>'Name Sections Arabic',
    'عن القسم انجليزي'=>'About Sections Einglish',
    'عن القسم عربي'=>'About Sections Arabic',
    'الوصف'=>'Description',
    'العمليات'=>'Processes',
    'حذف'=>'Delete',
    'تعديل'=>'Edit',
    'الغاء'=>'Close',
    'حذف قسم'=>'Delete Sections',
    'هل انتا متأكد من حذف قسم ؟'=>'Are you sure to delete a section?',

    'تعديل أقسام'=>'Edit Sections',
    'أختياري'=>'My Choice',
    'أضافة'=>'Add',
    'عدد الطلاب المسجلين'=>'Count Students Registered',

    'حذف الدورة'=>'Delete courses',
    'هل انتا متأكد من حذف الدورة ؟'=>'Are you sure to delete a courses?',
    'تعديل الكورس'=>'Edit courses',
    'مقدم الدورة'=>'Course Presenter',

    'أُووبس! عذرا، لم يتم العثور على الصفحة.'=>'Oops! Sorry, page not found.',
    'الصفحة الرئسية'=>'GO HOME',

    'Add Couers'=>'Add Couers',
    'User'=>' User',
    'Roles User'=>'Roles User',
       'Add User'=>'Add User',
    'Name User'=>'Name User',
    'Name Student :'=>'Name Student :',

    'E-mail'=>'E-mail',
    'Status'=>'Status',
    'Roles'=>'Roles',
    'Operations'=>'Operations',
    'Delete User'=>'Delete User',
    'Are You Sure To Delete a User?'=>'Are You Sure To Delete a User?',
    'Edit User'=>'Edit User',
    'Password'=>'Password',
    'Password Confirmation'=>'Password Confirmation',




    /**====================={{ lang Roles  }}==================================*/

    'Select All'=>'Select All',
    'Show Sections'=>'Show Sections',
    'Delet Sections'=>'Delet Sections',
    'Edit Sections'=>'Edit Sections',
    'Add Sections'=>'Add Sections',
    'Show Courses'=>'Show Courses',
    'Delet Courses'=>'Delet Courses',
    'Edit Courses'=>'Edit Courses',
    'print Exsel Student'=>'print Exsel Student',
    'Add Courses'=>'Add Courses',
    'Show Users'=>'Show Users',
    'Add Users'=>'Add Users',
    'Edit Users'=>'Edit Users',
    'Delet Users'=>'Delet Users',
    'Edit Role Users'=>'Edit Role Users',
    'Show Role'=>'Show Role',
    'Add Role'=>'Add Role',
    'Edit Role'=>'Edit Role',
    'Delete Role'=>'Delete Role',
    'Project Student'=>'Project Student',
    'All Coach'=>'All Coach',

    'coach'=>'coach',

    'print excel'=>'Print Excel',
    'Page'=>'Page',
    'Profile'=>'Profile',
    'Log Out'=>'Log Out',

    'Courses dates'=>'Course dates',

    'Delete Account'=>'Delete Account',
    'Are you sure you want to delete your account?'=>'Are you sure you want to delete your account?',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.'=>
        'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',


    'السبت'=>'Saturday',
    'الأحد'=>'Sunday',
    'الإثنين'=>'Monday',
    'الثلاثاء'=>'Tuesday',
    'الأربعاء'=>'Wednesday',
    'الخميس'=>'Thursday',

    'Today'=>'Today',
    'Time'=>'Time',
    'Lecture Time'=>'Lecture Time',

    'Hall'=>'Hall',
    'Last updated'=>'Last updated',

    'Export excel file'=>'Export excel file',
    'Enter The Username'=>'Enter The Username',
    'Enter The Email'=>'Enter The Email',
    'Enter The Password'=>'Enter The Password',
    'Enter The Password Confirmed'=>'Enter The Password Confirmed',


    'control Board'=>'control Board',
    'Add videos'=>'Add videos',
    'Show videos'=>'Show videos',
    'Add input'=>'Add input',
    'Remove input'=>'Remove input',
    'Save'=>'Save',
    'Material'=>'Material',
    'Previous'=>'Previous',
    'Course Schedule'=>'Course Schedule',
    'Days Left To Finish Registration :'=>'Days Left To Finish Registration :',

    'Student Profile'=>'Student Profile',
    'Choose Imge'=>'Choose Imge',
    'Name  Arabic'=>'Name  Arabic',
    'Name  English'=>'Name  English',
    'Email :'=>'Email :',
    'Number Collegiate :'=>'Number Collegiate :',
    'Collegiate Specialty :'=>'Collegiate Specialty :',
    'Phone :'=>'Phone :',
    'Educational Level :'=>'Educational Level : ',
    'Student'=>'Student',
    'Graduate'=>'Graduate',
    'Gender :'=>'Gender :',
    'Male'=>'Male',
    'Female'=>'Female',
    'Password :'=>'Password :',
    'Password Confirmation :'=>'Password Confirmation :',
    'Show Password'=>'Show Password',


    'Student Portal'=>'Student Portal',
    'Available Courses'=>'Available Courses',

    'Al-Azhar University, Faculty of Intermediate Studies'=>'Al-Azhar University, Faculty of Intermediate Studies',
    'The Aim of The Workshop Is To Provide Students With Job Skills'=>'The Aim of The Workshop Is To Provide Students With Job Skills',
    'Field Workshop'=>'Field Workshop',
    'The information technology'=>'The information technology incubator was developed to benefit the student and to enter the business world in terms of providing a selection of trainers to provide intensive and powerful courses',
    'You Cannot Register Again'=>'You Cannot Register Again',
    'Course Registration Has Ended'=>'Course Registration Has Ended',

    'Gate Coach'=>'Gate Coach',
    'Page Coach'=>'Page Coach',
    'Welcome'=>'Welcome',

    'Email'=>'Email',
    'Name Coach'=>'Name Coach',
    'Coach Info'=>'Coach Info',
    'View Powers'=>'View Powers',
    'Edit'=>'Edit',
    'Inbox'=>'Inbox',

];
